<html>
    <head>
        <link rel="icon" type="image/png" href="favicon.png">
    <head>    
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width">
<meta name="csrf-token" content="h9RHZFsbtkqAc6GZWVny2aFCfzE7RKSQL9LpwI9F">

<style>
    @import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700,300,200);.lockerBackground{position:fixed;top:0;left:0;width:100%;height:100%;background-color:#000;opacity:.8;display:none;z-index:9999998}.lockerPopup{height:auto;z-index:9999999;top:50%;left:50%;position:fixed}.lockerPopup .header{text-align:center;font-weight:700;font-family:'Source Sans Pro',sans-serif}.lockerPopup .content{text-align:center;font-family:'Source Sans Pro',sans-serif}.lockerPopup .footer{font-family:'Source Sans Pro',sans-serif;text-align:center}.lc-checks{list-style:none;margin:0;position:relative;font-family:'Source Sans Pro',sans-serif}.lc-checks li{position:relative;cursor:hand;text-align:center;display:block}.animated{-webkit-animation-duration:1.5s;animation-duration:1.5s;-webkit-animation-fill-mode:both;animation-fill-mode:both}@-webkit-keyframes bounceInDown{0%{opacity:0;-webkit-transform:translate(-50%,-2000px)}60%{opacity:1;-webkit-transform:translateY(-50%,-53%)}80%{-webkit-transform:translateY(-50%,-51%)}100%{-webkit-transform:translate(-50%,-50%)}}@keyframes bounceInDown{0%{opacity:0;transform:translate(-50%,-2000px)}60%{opacity:1;transform:translate(-50%,-53%)}80%{transform:translate(-50%,-51%)}100%{transform:translate(-50%,-50%)}}.bounceInDown{-webkit-animation-name:bounceInDown;animation-name:bounceInDown}@media only screen and (min-device-width:560px) and (max-width:800px){.lockerPopup{width:400px!important}.lockerPopup .content{font-size:16px!important}.lockerPopup .header{font-size:20pt;color:#315965}.lc-checks li{font-size:10pt;padding:15px;margin-left:0!important}}@media only screen and (min-width:800px){.lockerPopup .header{font-size:26pt}.lockerPopup .content{font-size:18px}.lc-checks{padding:20px 0}.lc-checks li{padding:15px 0}.lc-checks li{background-color:rgba(73,128,227,.59)}}.lockerPopup{width:580px;background-color:#fff;padding:15px;border-radius:5px;box-shadow:0 0 0 10px rgba(45,208,255,.25)}.lockerPopup .header{padding:0 0 10px;border-bottom:1px solid #c3c2c2;color:#315965}a{color:#475890}.lockerPopup .content{padding:20px 10px 0 10px}.lc-checks{padding:20px 0}.lc-checks li{margin-bottom:10px;font-weight:800;background-color:rgba(73,128,227,.59)}.lockerPopup .footer{padding:10px 0 0;font-size:14px;padding:15px 10px 5px 10px;font-weight:300}.button{background-color:#4980e3;color:#f7fdf8;border:none;font-size:1em;padding:.625rem 0;text-align:center;width:100%;transition:all .2s ease;user-select:none;position:relative;top:0;cursor:pointer}.button:hover{background-color:#4980e3;color:#fff}.button:active{user-select:none}button:focus{outline:0}.spinner-circle{width:14px;height:14px;margin:-4px 0;border:2px solid #fff;display:inline-block;border-radius:500px;-webkit-border-radius:500px;-moz-border-radius:500px;position:relative}.spinner-circle:before{content:'';width:0;height:0;border-top:14px solid rgba(73,128,227,.5);border-right:14px solid transparent;position:absolute;left:6px;top:6px;display:block}.spin{-webkit-animation:spin 2s infinite linear;animation:spin 2s infinite linear}@-webkit-keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes spin{0%{-webkit-transform:rotate(0);transform:rotate(0)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}

    :root {
        --custom-background-opacity: 0.24;
    }

    /* overrides */

    .lockerBackground {
        opacity: var(--custom-background-opacity);
    }
</style>


    <style>
        :root {
            --custom-background-color: #FFFFFF;
            --custom-border-color: 45, 208, 255;
            --custom-title-color: #ffffff;
            --custom-offer-color: 255, 255, 255;
            --custom-text-color: #ffffff;
        }
        
		/* overrides */

        .lockerPopup {
            background-color: var(--custom-background-color);
            color: var(--custom-text-color);
            box-shadow: 0 0 0 10px rgb(var(--custom-border-color), 0.25);
        }

		.lockerPopup .header {
            color: var(--custom-title-color);
        }

        .lockerPopup .lc-checks li {
            background-color: rgb(var(--custom-offer-color), 0.59);
        }

        .lockerPopup .button {
            background-color: rgb(var(--custom-offer-color));
        }

    </style>

<style id="custom-custom-css">
    .lockerPopup {    background-color: black !important; box-shadow: 0 0 0 10px #ffffff !important;}
.lc-checks li {background-color: #0c4e8a !important; color:#ffffff !important;}
a {text-decoration:none !important;}
.lockerPopup .header {color:black !important;}
.content {color: white !important;}
img {height: 80px !important; }
.button { display:none; }

    
</style>

<script type="text/javascript" src="./desktop.js.download"></script></head><body oncontextmenu="shake(); return false;" class="stop-scrolling"><div id="contentLockerBackground" class="lockerBackground" style="display: block;"></div>
<div id="contentLocker" class="lockerPopup animated bounceInDown" style="display: block;">
        <div class="header">
                    <img src="./logo">
        <span id="tool-title">.</span>
    </div>
            <div class="content">
            <span id="tool-description">We need to ensure you are not a robot. Please complete 1 free survey listed below in order to receive your FREE Apple IPhone XS <br><br>Followed by the survey you will be asked to submit your contact information and address in order to send you your IPhone </span>
    </div>
        <div class="links">
        <ul class="lc-checks">
                            <div id="offer-30071">
                    <a href="https://getdiscnow.com/show.php?l=0&u=313735&id=30781&tracking_id=" target="&quot;_blank&quot;"><li><span class="lc-checks__feature">Get $1000 Sent to Your Cash App!</span></li></a>
                </div>
                            <div id="offer-38918">
                    <a href="https://getdiscnow.com/show.php?l=0&u=313735&id=36875&tracking_id=" target="&quot;_blank&quot;"><li><span class="lc-checks__feature">Get $1000 Mastercard Gift Card to Spend!</span></li></a>
                </div>
                    </ul>
    </div>
        <button class="button"><span class="spinner-circle spin"></span> <span id="custom-checking">Checking completion</span></button>
    <div class="footer">
            <span id="custom-countdown">Complete <span id="conversions-remaining">1</span> more offer(s) to continue</span>
    </div>
    </div>

    <script type="text/javascript">
        var channel = "Tool.ContentLocker.2l2kw.82b1bc1805395864ab7d5f8c69c6bb44";
        var route = "https://www.dudemobile.net/cl/ajax/c/2l2kw";
        var l_route = "https://www.dudemobile.net/cl/ajax/e/2l2kw";
        var js = "https://www.dudemobile.net/js/cl/desktop.js";
    </script>

<script type="text/javascript">
    function loadScript(sScriptSrc, oCallback) {
        var oHead = document.getElementsByTagName('head')[0];
        var oScript = document.createElement('script');
        oScript.type = 'text/javascript';
        oScript.src = sScriptSrc;
        oScript.onload = oCallback;
        oHead.appendChild(oScript);
    }

    loadScript(js, function() {

        window.locker = new contentLocker({
            'id': "2l2kw",
            'blockContextMenu': true,
                        'pageCloseMessage': "Are you sure you want to leave?",
                                });

    });
</script>

    <script type="text/javascript">
        hexToRgb = function (hex) {
            var result = /^#?([a-f\d]{2})([a-f\d]{2})([a-f\d]{2})$/i.exec(hex);
            return parseInt(result[1], 16) + ', ' + parseInt(result[2], 16) + ', ' + parseInt(result[3], 16);
        }
        
        parsePreviewChange = function (e) {
            if (e.name === 'custom-border-color' || e.name === 'custom-offer-color') {
                e.value = hexToRgb(e.value);
            }
            return e;
        }
    </script>
</body></html>